@media (min-width: 1660px) {
  .altura {
    height: 72.7vh;
  }
}
@media (min-width: 1360px) and (max-width: 1659px) {
  .altura {
    height: 79vh;
  }
}
@media (min-width: 769px) and (max-width: 1359px) {
  .altura {
    height: 73vh;
  }
}
@media (max-width: 768px) {
  .altura {
    height: 100%;
  }
}
.text-section {
  padding-top: 1%;
  .title-dashboard {
    font-size: 46.76px;
    font-weight: 800;
    line-height: 57.27px;
    text-align: left;
  }
  p {
    font-size: 15px;
    font-weight: 600;
    line-height: 18.37px;
    text-align: left;
  }
}

.col-md-2,
.col-md-3 {
  padding-left: 0;
  padding-right: 0;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  .last-two {
    width: 49%;
  }
  @media (max-width: 768px) {
    .last-two {
      width: 100% !important;
    }
    .last-two {
      margin-right: 10px;
    }
  }
  .card {
    width: 30%;
    height: 120px;
    box-shadow: 0px 4px 10px 0px #00000040;
    border-radius: 15px;
    margin-top: 5px;
    .btn-ver-lista {
      background: #f1f1f1;
      width: 100%;
      height: 43px;
      color: #8b8b8b;
      border: none;
      white-space: normal;
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;

      img {
        width: 15px;
        height: 15px;
        margin: 5px;
      }
    }

    .card-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .esq-card {
        padding: 10px;
        .btn-padrao__hover {
          background-color: #252525;
          width: 55px;
          height: 47px;
          padding: 5px;
          .btn-padrao__perfil-icon {
            width: 20px;
            height: 20px;
            background-size: cover;
            background-image: url("../../../assets/icons/perfil-icon-branco.svg");
          }
        }
        @media (max-width: 768px) {
          .btn-padrao__hover {
            width: 70px;
            height: 70px;
            padding: 0px;
            .btn-padrao__perfil-icon {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
      .dir-card {
        padding: 15px;
        p {
          font-size: 13.77px;
          font-weight: 600;
          text-align: left;
          margin: 0;
          white-space: normal;
        }
        h2 {
          font-size: 31.25px;
          font-weight: 700;
          text-align: left;
          margin: 0;
        }
      }
      @media (min-width: 769px) and (max-width: 1360px) {
        .dir-card {
          max-width: 120px;
          margin-top: 0px;
          padding: 5px 10px;
          p {
            font-size: 11px;
            font-weight: 700;
          }
          h2 {
            font-size: 28px;
          }
        }
        .esq-card {
          padding: 10px;
        }
      }
    }
  }
  @media (min-width: 769px) {
    .card {
      height: 100% !important;
      .btn-ver-lista {
        height: 25px;
        font-size: 10px;
      }
    }
  }
  .publicacao-card {
    background: #282828;
    width: 100%;
    color: #fff;
    .card-container {
      .card {
        width: 100%;
      }
    }
    .btn-padrao__hover {
      background: #dfdfdf !important;
      width: 75px;
      height: 67px;
      padding: 15px;
      .btn-padrao__perfil-icon {
        width: 30px;
        height: 30px;
        background-size: cover;
        background-image: url("../../../assets/icons/perfil-icon-preto.svg") !important;
      }
    }
    .btn-ver-lista {
      background: #525252 !important;
      color: #fff;
    }
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
      button {
        padding: 0px;
      }
    }
  }
}
@media (min-width: 1360px) {
  .text-section {
    .title-dashboard {
      font-size: 36px;
    }
    p {
      font-size: 12px;
    }
  }
  .card-container {
    .card {
      height: auto;
      .btn-ver-lista {
        font-size: 10px;
        height: auto;
      }
      .card-content {
        .dir-card {
          padding: 10px 7px 0px;
          p {
            font-size: 12px;
          }
          h2 {
            font-size: 25px;
          }
        }
      }
    }
  }
}
