@media (min-width: 1660px) {
  .altura {
    height: 86.5vh;
  }
}
@media (min-width: 769px) and (max-width: 1660px) {
  .altura {
    height: 83.6vh;
  }
}
@media (max-width: 768px) {
  .altura {
    height: 100%;
  }
}
::ng-deep {
  .geral {
    display: none;
  }
  .footer {
    .borda-verde {
      display: none;
    }
    ul {
      li {
        border-bottom: 3px solid #55ff9f;
        width: max-content;
      }
    }
  }
  .dashboard-header {
    .geral {
      display: block;
    }
  }
  .logo-container {
    display: none !important;
  }
  .adm-class div.bkg-header {
    background-image: none !important;
    background-color: #cbcbcb !important ;
    padding: 0;
    .container-fluid {
      .pb-4 {
        padding-bottom: 0.5rem !important;
      }
    }
  }
  .text-light {
    color: #000 !important;
  }
  .bkg-dashboard {
    background-image: none;
    background-color: #fff;
    .row {
      --bs-gutter-x: 0;
    }
  }
}

.text-section {
  padding-top: 2%;
  .title-dashboard {
    font-size: 26.76px;
    font-weight: 800;
    text-align: left;
    padding: 0;
    text-transform: uppercase;
    margin: 0;
  }
  p {
    font-size: 15px;
    font-weight: 600;
    line-height: 18.37px;
    text-align: left;
    padding: 0;
    margin: 0;
  }
}
.container-fluid {
  --bs-gutter-x: 4.3rem;
}
.col-md-2,
.col-md-3 {
  padding-left: 0;
  padding-right: 0;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 5px;
  padding-top: 1%;
  .last-two {
    width: 49%;
  }
  @media (max-width: 768px) {
    .last-two {
      width: 100% !important;
    }
    .last-two {
      margin-right: 10px;
    }
  }
  .card {
    width: 33%;
    height: 120px;
    box-shadow: 0px 4px 10px 0px #00000040;
    border-radius: 5px;
    margin-top: 5px;
    .btn-ver-lista {
      background: #f1f1f1;
      width: 100%;
      height: 43px;
      color: #8b8b8b;
      border: none;
      white-space: normal;
      font-size: 7px;
      font-weight: 800;
      text-align: center;
      text-transform: uppercase;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;

      img {
        width: 15px;
        height: 15px;
        margin: 5px;
      }
    }

    .card-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .esq-card {
        padding: 10px;
        .btn-padrao__hover {
          background-color: #252525;
          width: 46px;
          height: 46px;
          padding: 5px;
          border-radius: 6px;
          .btn-padrao__perfil-icon {
            width: 18px;
            height: 21px;
            background-size: cover;
            background-image: url("../../../../../assets/icons/perfil-icon-branco.svg");
          }
        }
        @media (max-width: 768px) {
          .btn-padrao__hover {
            width: 70px;
            height: 70px;
            padding: 0px;
            .btn-padrao__perfil-icon {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
      .dir-card {
        padding: 15px;
        p {
          font-size: 9px;
          font-weight: 600;
          line-height: 11.88px;
          text-align: left;
          margin: 0;
        }
        h2 {
          margin: 0;
          font-size: 22.87px;
          font-weight: 700;
          line-height: 22.14px;
          margin-top: 5px;
          text-align: left;
        }
      }
      @media (min-width: 769px) and (max-width: 1360px) {
        .dir-card {
          max-width: 120px;
          margin-top: 0px;
          padding: 15px 10px;
          p {
            font-size: 11px;
            font-weight: 700;
          }
          h2 {
            font-size: 28px;
          }
        }
        .esq-card {
          padding: 10px;
        }
      }
    }
  }
  @media (min-width: 769px) {
    .card {
      height: 100% !important;
      .btn-ver-lista {
        height: 25px;
        font-size: 10px;
      }
    }
  }
  .publicacao-card {
    background: #282828;
    width: 100%;
    color: #fff;
    .card-container {
      .card {
        width: 100%;
      }
    }
    .btn-padrao__hover {
      background: #dfdfdf !important;
      width: 75px;
      height: 67px;
      padding: 15px;
      .btn-padrao__perfil-icon {
        width: 30px;
        height: 30px;
        background-size: cover;
        background-image: url("../../../../../assets/icons/perfil-icon-preto.svg") !important;
      }
    }
    .btn-ver-lista {
      background: #525252 !important;
      color: #fff;
    }
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
      button {
        padding: 0px;
      }
    }
  }
}
@media (min-width: 1360px) {
  .text-section {
    .title-dashboard {
      font-size: 26.13px;
      font-weight: 600;
      line-height: 32.01px;
      text-align: left;
    }
    p {
      font-size: 12.53px;
      font-weight: 600;
      line-height: 15.34px;
      text-align: left;
    }
  }
  .card-container {
    .card {
      height: auto;
      .btn-ver-lista {
        font-size: 10px;
        height: auto;
      }
      .card-content {
        .dir-card {
          padding: 10px 7px 0px;
          p {
            font-size: 12px;
          }
          h2 {
            font-size: 25px;
          }
        }
      }
    }
  }
}
